# crm_system_BACKEND

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/aegis/crmsystem/: Auth.java  CrmsystemApplication.java  Gggg.java
src/main/java/com/aegis/crmsystem/configs/: FileConfig.java  MailConfig.java  SecurityConfig.java  SocketBrokerConfig.java  SwaggerConfig.java
src/main/java/com/aegis/crmsystem/constants/: SwaggerConst.java
src/main/java/com/aegis/crmsystem/domain/: Views.java
src/main/java/com/aegis/crmsystem/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UploadFileDto.java  WebSocketErrorMessageDto.java
src/main/java/com/aegis/crmsystem/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestExceptionAccessDenied.java  ApiRequestExceptionBadRequest.java  ApiRequestExceptionFileOversize.java  ApiRequestExceptionNotFound.java  ApiRequestExceptionUnauthorized.java
src/main/java/com/aegis/crmsystem/models/: BaseEntity.java  Comment.java  File.java  Message.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/resources/: V2__User.sql  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__Create_task_status_Table.sql  V11__Create_task_status_Seeder.sql  V12__Create_task_users_Table.sql  V13__Constraint_task.sql  V14__Create_comment_Table.sql  V15__Create_file_Table.sql  V16__Constraint_comment.sql  V17__Constraint_files.sql  V18__Constraint_users.sql  V1__Init_DB.sql  V2__Create_user_Table.sql  V3__Create_user_Seeder.sql  V4__Create_roles_Table.sql  V5__Create_roles_Seeder.sql  V6__Constraint_user_role.sql  V7__Create_user_role_Table.sql  V8__Create_user_roles_Seeder.sql  V9__Create_task_Table.sql
src/main/resources/templates/: emailAuthInfo.html  newTaskInfo.html
src/test/java/com/aegis/crmsystem/: CrmsystemApplicationTests.java
uploads/: fcd72099-428e-4b7a-acf2-2d62d33ed485.message (1).txt
(+53 files in other folders)
