#spring.application.name=api

server.port=9090
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres

# LOGS
spring.profiles.active=dev
#logging.level.com.aegis.crmsystem = TRACE
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.name = appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

# DateBase
spring.datasource.url=jdbc:postgresql://localhost:8085/postgres
spring.datasource.username=postgres
spring.datasource.password=134579
spring.datasource.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.url=jdbc:postgresql://localhost:8085/postgres
spring.flyway.user=postgres
spring.flyway.password=134579


spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.json

#JWT
jwt.token.access_token=access_token_aegis
jwt.token.refresh_token=access_refresh_aegis
jwt.token.access_token.expired=3600000
jwt.token.refresh_token.expired=36000000