#spring.application.name=api

server.port=9090
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres

# LOGS
spring.profiles.active=dev
#logging.level.com.aegis.crmsystem = TRACE
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.name = appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n


# DateBase
#Develop
spring.datasource.url=jdbc:postgresql://localhost:8085/postgres
spring.datasource.username=postgres
spring.datasource.password=134579

#Prod
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgres://nysvtetmlswuai:dbc75695ae6b24a26516a0bb1ad8bd6071173cf1023283d1c4966c16cf8c0547@ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/d3dak861v98nej}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:nysvtetmlswuai}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dbc75695ae6b24a26516a0bb1ad8bd6071173cf1023283d1c4966c16cf8c0547}

spring.datasource.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#Develop
spring.flyway.url=jdbc:postgresql://localhost:8085/postgres
spring.flyway.user=postgres
spring.flyway.password=134579

#Prod
#spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgres://nysvtetmlswuai:dbc75695ae6b24a26516a0bb1ad8bd6071173cf1023283d1c4966c16cf8c0547@ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/d3dak861v98nej}
#spring.flyway.user=${SPRING_DATASOURCE_USERNAME:nysvtetmlswuai}
#spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:dbc75695ae6b24a26516a0bb1ad8bd6071173cf1023283d1c4966c16cf8c0547}


spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.json

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=gleb.shalaykin@gmail.com
#spring.mail.password=vkrmhxaimkzvsrun
spring.mail.password=tpdxuodxtenhshul
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtps


#JWT
jwt.token.access_token=access_token_aegis
jwt.token.refresh_token=access_refresh_aegis
jwt.token.access_token.expired=360000
jwt.token.refresh_token.expired=36000000

#Frontend
#frontend=https://crm-system-aegis-frontend.herokuapp.com
frontend=http://192.168.1.82:8080

#Files
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads

#TimeZone
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow